PORT=3000
MONGODB_URI="mongodb+srv://jemishmangukiya:rLn4iVkJwgwj8am6@restarntas.bifrnvk.mongodb.net/"
JWT_SECRET=your_jwt_secret_key
JWT_RESET_SECRET=your_jwt_reset_secret_key
CLIENT_URL=http://localhost:3000  // Assuming your frontend runs on localhost
EMAIL_FROM=your_email@example.com  // Email sender address
