PORT=5000
MONGODB_URI="mongodb+srv://jemishmangukiya:rLn4iVkJwgwj8am6@restarntas.bifrnvk.mongodb.net/"
JWT_SECRET=JEmishLOgin
JWT_RESET_SECRET=your_jwt_reset_secret_key
CLIENT_URL=http://localhost:5173  // Assuming your frontend runs on localhost
EMAIL_FROM=mangukiyajemish98@gmail.com  // Email sender address
